={postdef} あとがき

本書に関する話はまえがきで書ききったので、ここには初稿を終えた感想を書きます。

Re:VIEWを本格的に使ったのは今回が三度目で@<fn>{footnote-postdef-review-used}、前回のコミティアでRe:VIEWに関して必要なプロジェクト構成は整っていたので、大きくつまるようなことはありませんでした。
ちなみにtechboosterさんやVVAKAMEさんがGitHubで公開しているプロジェクトやDockerfileをベースに構築しました。本当に感謝しています。

だいたい１ヵ月ぐらいで本書は完成しました。
その間に２回ほど書き直しをやっていたので、実質２週間ぐらいで書き上げたような気がします。
もっと構成をしっかり煮詰めるべきでした。大きな反省点です。

基本的なテキスト部分はGoogleドキュメントを利用し、通勤途中にスマートフォンから書ける状態にして、最終的にできあがったテキストをRe:VIEWプロジェクトに流し込むやり方でいきました。
テキストの同期確認に少々ミスが発生しそうでしたが、まあまあ悪くない選択だったと思っています。

最後に、本書はまえがきに書いたように自分に向けた教本的なものでもあります。
そのため今後、少しずつ自分用に向けたアップデートを重ねていく予定です。
アップデートした内容は電子版で反映するようにCIの設定をこれから進めていきます。

ちなみに次回の参加は未定です。
いちおうフリーランスとして少しでも露出を増やしたいので参加する予定ではいます。
あとDroidKaigi 2019のcfpも提出するので、今年は登壇できたらうれしいなと思います。

以上です。

//footnote[footnote-postdef-review-used][『モバイルアプリケーション開発養成読本』とコミティアで出した技術本、そして本書の順になります。]

== 本書の今後の取り扱い

本書の紙版は、技術書典5での頒布のみとなります。
在庫は一部を除きすべて処分します。
次回以降のイベントでの頒布予定はありません。

そして同内容のPDFを電子版として、技術書典5の翌週を目処に、Boothにて紙版と同価格で販売します。
こちらは（手数料を除いた額が）紙版と合計し、サークル参加費や印刷費といった諸経費の総額に達した時点（だいたい合計で100部程度の売上）で販売価格を100円に変更します。

そして、１０月末ごろにその時点の売り上げ部数にかかわらず、本書のRE:VIEWプロジェクトをGitHubにて公開します。
実質無料頒布となりますが、boothでの電子版頒布は継続して続けていきます。

また電子版の再配布に関してですが、悪意を伴わない目的で、かつ特定可能な小規模（数名〜十数名程度）内で完結するクローズドな中での配布であれば、禁止といたしません。
よい本だと感じていただけたのであれば、ぜひ周りの方に紹介してください。

その際、どうしても著者に何かアクションを返したいという方のためにboothの継続販売や、KyashのQRコード（後述）があります。
ぜひご活用ください。

今回の頒布物で、なぜこのような形式をとっているのか、もう少し詳しく書くつもりでした。
ですが説明の時点で長くなりすぎたので、いつかブログの方で説明したいと思います。

== 著者紹介

@yamacraft（やまくらふと）

1984年の早生まれ。
5年ほど孫請けの派遣社員として働いた後、Androidアプリエンジニアとして転職。
エキサイトで数多くのアプリ開発、保守、グロースハックに携わる。
その後、転職したりと紆余曲折あって、現在はフリーランスとして活動中。
DroidKaigiやDevfest、都内の勉強会でスピーカー経験多数。
共著で『モバイルアプリケーション開発養成読本』を執筆。

好きなゲームはGetting Over Itとバーチャロン（オラタン／禁書チャロン）、スパ2Xと3rd。
Twitter等で表記している「山田航空」で呼ばれることはほぼない。

=== Kyashコード

投げ銭用のKyashアカウントのQRコードとなります。
いただいたものは開発絡みで利用する予定です。

//image[kyash_qrcode][yamacraftのkyash QRコード][scale=0.50]{
//}

== 本書に関するご意見・ご感想について

本書に関するご意見・ご感想は著者のTwitter、もしくは著者のサイトにあるお問い合わせフォームをご利用ください。

 * https://twitter.com/yamacraft
 * https://yamacraft.github.io/
